# BatterySaver

./: local.properties
app/: afro_fixed_updated.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbonapps/afrocharger/: AboutActivity.java  BatteryDetailActivity.java  BatteryReciver.java  CloseAllTools.java  FastCharger.java  LicenseActivity.java  ListAdepter.java  MainActivity.java  SettingActivity.java  SettingPrefrence.java
app/src/main/java/com/carbonapps/afrocharger/prefrence/: mPreference.java  mPreferenceCatagory.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: detail_list_row.xml  toolbar.xml
app/src/main/res/layout-large/: activity_main.xml  fast_charger.xml
app/src/main/res/layout-normal/: fast_charger.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraryMaskLayout/: build.gradle
